<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to python</title>
</head>
<body>
    <h1>This the first heading</h1>
    <h1>welcome to python</h1>
    <h3>hello 1</h3>
    <h3>hello world</h3>
    <h4>This is heading 4 </h4>
    <h5>This is heading 5</h5>
    <p>This is paragraph</p>
    <h6>this is heading 6</h6>
    <h2>this heading 2</h2>
    <h1>This is heading 1</h1>
    <p>This is paragraph</p>

    <h2>An ordered list</h2>
    <ul>
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffe</li>
    </ul>

    <h2>ordered list</h2>
    <ol></ol>
</body>
</html>